BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2019  09:45:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\keyboard.obj TO .\O
>> bjects\calculate PRINT (.\Listings\calculate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\keyboard.obj (KEYBOARD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\calculate (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_LCD1602_READ?LCD1602
            DATA    0009H     0001H     UNIT         ?DT?LCD1602_GET_BUSY?LCD1602
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 2


            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     0027H     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09E9H     UNIT         ?C?LIB_CODE
            CODE    09ECH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E5BH     038BH     UNIT         ?PR?MAIN?MAIN
            CODE    11E6H     016EH     UNIT         ?PR?SIN?SIN
            CODE    1354H     0135H     UNIT         ?PR?LOG?LOG
            CODE    1489H     00ECH     UNIT         ?PR?KEY_GETVALUE?KEYBOARD
            CODE    1575H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    161FH     008CH     UNIT         ?C_C51STARTUP
            CODE    16ABH     005DH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    1708H     0056H     UNIT         ?PR?_LCD1602_SHOW_NUM?LCD1602
            CODE    175EH     0043H     UNIT         ?CO?KEYBOARD
            CODE    17A1H     003AH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    17DBH     0036H     UNIT         ?C_INITSEG
            CODE    1811H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1838H     0023H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    185BH     0022H     UNIT         ?CO?MAIN
            CODE    187DH     001EH     UNIT         ?PR?_LCD1602_WRITE?LCD1602
            CODE    189BH     001DH     UNIT         ?PR?_LCD1602_READ?LCD1602
            CODE    18B8H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    18D1H     0017H     UNIT         ?PR?LCD1602_GET_BUSY?LCD1602
            CODE    18E8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    18FDH     000EH     UNIT         ?PR?_LCD1602_SET_POS?LCD1602
            CODE    190BH     0007H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculate (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0054H    000BH
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?KEY_GETVALUE?KEYBOARD
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_SET_POS?LCD1602
  +--> ?PR?_LCD1602_SHOW_NUM?LCD1602
  +--> ?PR?SQRT?SQRT
  +--> ?PR?LOG?LOG
  +--> ?PR?SIN?SIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 3



?PR?_LCD1602_WRITE?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_GETVALUE?KEYBOARD                -----    -----      005FH    000AH
  +--> ?CO?KEYBOARD
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?KEY_SCAN?KEYBOARD                    -----    -----      0069H    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_SHOW_STRING?LCD1602         -----    -----      005FH    0004H
  +--> ?PR?_LCD1602_SET_POS?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?_LCD1602_SET_POS?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?_LCD1602_SHOW_NUM?LCD1602            -----    -----      005FH    0005H
  +--> ?PR?_LCD1602_SET_POS?LCD1602
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?SQRT?SQRT                            -----    -----      005FH    0004H

?PR?LOG?LOG                              0020H.0  0000H.1    005FH    0004H

?PR?SIN?SIN                              0020H.0  0000H.1    005FH    0004H

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\calculate (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E5BH         PUBLIC        main
  D:0022H         PUBLIC        calc_buf
  C:18B8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18B8H         LINE#         10
  C:18B8H         LINE#         11
  C:18B8H         LINE#         12
  C:18B8H         LINE#         13
  C:18C1H         LINE#         14
  C:18C1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 4


  C:18C3H         LINE#         16
  C:18C3H         LINE#         17
  C:18C7H         LINE#         18
  C:18C9H         LINE#         19
  C:18D0H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        num
  D:0058H         SYMBOL        pch
  D:005BH         SYMBOL        result
  -------         ENDDO         
  C:0E5BH         LINE#         25
  C:0E5BH         LINE#         26
  C:0E5BH         LINE#         27
  C:0E5EH         LINE#         28
  C:0E60H         LINE#         29
  C:0E64H         LINE#         30
  C:0E6AH         LINE#         31
  C:0E72H         LINE#         32
  C:0E75H         LINE#         34
  C:0E75H         LINE#         35
  C:0E75H         LINE#         36
  C:0E7EH         LINE#         38
  C:0E8DH         LINE#         39
  C:0E8DH         LINE#         40
  C:0E9BH         LINE#         41
  C:0EA7H         LINE#         42
  C:0EB9H         LINE#         43
  C:0EB9H         LINE#         44
  C:0EC2H         LINE#         45
  C:0ED1H         LINE#         46
  C:0ED1H         LINE#         47
  C:0ED8H         LINE#         48
  C:0EFEH         LINE#         49
  C:0F08H         LINE#         50
  C:0F08H         LINE#         51
  C:0F0AH         LINE#         52
  C:0F15H         LINE#         53
  C:0F15H         LINE#         54
  C:0F15H         LINE#         55
  C:0F18H         LINE#         56
  C:0F2DH         LINE#         57
  C:0F2DH         LINE#         58
  C:0F3BH         LINE#         59
  C:0F47H         LINE#         60
  C:0F59H         LINE#         61
  C:0F59H         LINE#         62
  C:0F62H         LINE#         63
  C:0F71H         LINE#         64
  C:0F71H         LINE#         65
  C:0F78H         LINE#         66
  C:0F9EH         LINE#         67
  C:0FA8H         LINE#         68
  C:0FA8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 5


  C:0FAAH         LINE#         70
  C:0FB5H         LINE#         71
  C:0FB5H         LINE#         72
  C:0FB5H         LINE#         73
  C:0FB8H         LINE#         74
  C:0FCDH         LINE#         75
  C:0FCDH         LINE#         76
  C:0FDBH         LINE#         77
  C:0FE7H         LINE#         78
  C:0FF9H         LINE#         79
  C:0FF9H         LINE#         80
  C:1002H         LINE#         81
  C:1011H         LINE#         82
  C:1011H         LINE#         83
  C:1018H         LINE#         84
  C:103EH         LINE#         85
  C:1048H         LINE#         86
  C:1048H         LINE#         87
  C:104AH         LINE#         88
  C:1055H         LINE#         89
  C:1055H         LINE#         90
  C:1055H         LINE#         91
  C:1058H         LINE#         92
  C:106DH         LINE#         93
  C:106DH         LINE#         94
  C:107BH         LINE#         95
  C:1087H         LINE#         96
  C:1099H         LINE#         97
  C:1099H         LINE#         98
  C:10A2H         LINE#         99
  C:10B1H         LINE#         100
  C:10B1H         LINE#         101
  C:10B8H         LINE#         102
  C:10DEH         LINE#         103
  C:10E8H         LINE#         104
  C:10E8H         LINE#         105
  C:10EAH         LINE#         106
  C:10F5H         LINE#         107
  C:10F5H         LINE#         108
  C:10F5H         LINE#         109
  C:10F8H         LINE#         110
  C:110DH         LINE#         111
  C:110DH         LINE#         112
  C:111BH         LINE#         113
  C:1127H         LINE#         114
  C:1139H         LINE#         115
  C:1139H         LINE#         116
  C:1142H         LINE#         117
  C:1151H         LINE#         118
  C:1151H         LINE#         119
  C:1158H         LINE#         120
  C:117EH         LINE#         121
  C:1188H         LINE#         122
  C:1188H         LINE#         123
  C:118AH         LINE#         124
  C:119DH         LINE#         125
  C:11B7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 6


  C:11C4H         LINE#         127
  C:11C6H         LINE#         128
  C:11D8H         LINE#         129
  C:11D8H         LINE#         130
  C:11DEH         LINE#         131
  C:11DEH         LINE#         132
  C:11E3H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:161FH         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1622H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:161FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:161FH         LINE#         133
  C:1621H         LINE#         134
  C:1622H         LINE#         135
  C:1623H         LINE#         136
  C:1625H         LINE#         185
  C:1628H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        lcd1602_RS
  B:00A0H.1       PUBLIC        lcd1602_RW
  C:187DH         PUBLIC        _lcd1602_write
  C:1838H         PUBLIC        lcd1602_init
  C:17A1H         PUBLIC        _lcd1602_show_string
  B:00A0H.2       PUBLIC        lcd1602_E
  C:18D1H         PUBLIC        lcd1602_get_busy
  C:1708H         PUBLIC        _lcd1602_show_num
  C:18FDH         PUBLIC        _lcd1602_set_pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 7


  C:190BH         PUBLIC        lcd1602_clear
  C:189BH         PUBLIC        _lcd1602_read
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        w_data
  D:0005H         SYMBOL        data_type
  C:187DH         LINE#         20
  C:187DH         LINE#         21
  C:187DH         LINE#         22
  C:187FH         LINE#         23
  C:1884H         LINE#         24
  C:1886H         LINE#         26
  C:1888H         LINE#         27
  C:188FH         LINE#         29
  C:1891H         LINE#         30
  C:1898H         LINE#         31
  C:189AH         LINE#         32
  -------         ENDPROC       _LCD1602_WRITE
  -------         PROC          _LCD1602_READ
  D:0001H         SYMBOL        r_data
  D:0005H         SYMBOL        data_type
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:189BH         LINE#         42
  C:189BH         LINE#         43
  C:189BH         LINE#         44
  C:189EH         LINE#         46
  C:18A0H         LINE#         47
  C:18A5H         LINE#         48
  C:18A7H         LINE#         50
  C:18A9H         LINE#         52
  C:18AEH         LINE#         53
  C:18B5H         LINE#         55
  C:18B7H         LINE#         56
  -------         ENDPROC       _LCD1602_READ
  -------         PROC          LCD1602_GET_BUSY
  -------         DO            
  D:0009H         SYMBOL        status
  -------         ENDDO         
  C:18D1H         LINE#         65
  C:18D1H         LINE#         66
  C:18D1H         LINE#         67
  C:18D4H         LINE#         68
  C:18DDH         LINE#         69
  C:18E2H         LINE#         70
  C:18E5H         LINE#         72
  C:18E7H         LINE#         73
  -------         ENDPROC       LCD1602_GET_BUSY
  -------         PROC          _LCD1602_SET_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18FDH         LINE#         81
  C:18FDH         LINE#         82
  C:18FDH         LINE#         83
  -------         ENDPROC       _LCD1602_SET_POS
  -------         PROC          LCD1602_CLEAR
  C:190BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 8


  C:190BH         LINE#         92
  C:190BH         LINE#         93
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_NUM
  D:005FH         SYMBOL        x
  D:0060H         SYMBOL        y
  D:0061H         SYMBOL        num
  -------         DO            
  D:0063H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1708H         LINE#         101
  C:1710H         LINE#         102
  C:1710H         LINE#         103
  C:1713H         LINE#         104
  C:1717H         LINE#         105
  C:171BH         LINE#         106
  C:171BH         LINE#         107
  C:1722H         LINE#         108
  C:1724H         LINE#         109
  C:1726H         LINE#         110
  C:172CH         LINE#         111
  C:172CH         LINE#         112
  C:1736H         LINE#         113
  C:174AH         LINE#         114
  C:1759H         LINE#         115
  C:175BH         LINE#         116
  C:175DH         LINE#         117
  -------         ENDPROC       _LCD1602_SHOW_NUM
  -------         PROC          _LCD1602_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:005FH         SYMBOL        str
  -------         DO            
  D:0062H         SYMBOL        i
  -------         ENDDO         
  C:17A1H         LINE#         127
  C:17A7H         LINE#         128
  C:17A7H         LINE#         129
  C:17AAH         LINE#         130
  C:17ADH         LINE#         131
  C:17C1H         LINE#         132
  C:17C1H         LINE#         133
  C:17D6H         LINE#         134
  C:17DAH         LINE#         135
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          LCD1602_INIT
  C:1838H         LINE#         142
  C:1838H         LINE#         143
  C:1838H         LINE#         144
  C:183FH         LINE#         145
  C:1846H         LINE#         149
  C:184DH         LINE#         151
  C:1854H         LINE#         153
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 9


  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1489H         PUBLIC        key_getvalue
  C:1797H         SYMBOL        _?ix1000
  C:16ABH         PUBLIC        key_scan
  B:00A0H.7       PUBLIC        C4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0069H         SYMBOL        temp
  D:006AH         SYMBOL        t
  -------         ENDDO         
  C:16ABH         LINE#         17
  C:16ABH         LINE#         18
  C:16ABH         LINE#         19
  C:16AEH         LINE#         20
  C:16B0H         LINE#         22
  C:16B3H         LINE#         23
  C:16B5H         LINE#         24
  C:16BBH         LINE#         25
  C:16BBH         LINE#         26
  C:16C2H         LINE#         27
  C:16C8H         LINE#         28
  C:16C8H         LINE#         29
  C:16CFH         LINE#         37
  C:16D2H         LINE#         38
  C:16D4H         LINE#         39
  C:16DCH         LINE#         40
  C:16DCH         LINE#         41
  C:16DFH         LINE#         42
  C:16E1H         LINE#         44
  C:16E1H         LINE#         45
  C:16E8H         LINE#         51
  C:16E8H         LINE#         52
  C:16F7H         LINE#         53
  C:16F7H         LINE#         54
  C:16FEH         LINE#         55
  C:1700H         LINE#         56
  C:1702H         LINE#         57
  C:1705H         LINE#         58
  C:1705H         LINE#         59
  C:1705H         LINE#         60
  C:1707H         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0007H         SYMBOL        temp
  D:005FH         SYMBOL        value
  -------         ENDDO         
  C:1489H         LINE#         64
  C:1489H         LINE#         65
  C:1489H         LINE#         66
  C:148AH         LINE#         67
  C:149BH         LINE#         68
  C:149EH         LINE#         70
  C:14E2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 10


  C:14E2H         LINE#         72
  C:14E2H         LINE#         73
  C:14E9H         LINE#         74
  C:14E9H         LINE#         75
  C:14E9H         LINE#         76
  C:14F0H         LINE#         77
  C:14F0H         LINE#         78
  C:14F0H         LINE#         79
  C:14F7H         LINE#         80
  C:14F7H         LINE#         81
  C:14F7H         LINE#         82
  C:14FEH         LINE#         83
  C:14FEH         LINE#         84
  C:14FEH         LINE#         85
  C:1505H         LINE#         86
  C:1505H         LINE#         87
  C:1505H         LINE#         88
  C:150CH         LINE#         89
  C:150CH         LINE#         90
  C:150CH         LINE#         91
  C:1513H         LINE#         92
  C:1513H         LINE#         93
  C:1513H         LINE#         94
  C:151AH         LINE#         95
  C:151AH         LINE#         96
  C:151AH         LINE#         97
  C:1521H         LINE#         98
  C:1521H         LINE#         99
  C:1521H         LINE#         100
  C:1528H         LINE#         101
  C:1528H         LINE#         102
  C:1528H         LINE#         103
  C:152FH         LINE#         104
  C:152FH         LINE#         105
  C:152FH         LINE#         106
  C:1536H         LINE#         107
  C:1536H         LINE#         108
  C:1536H         LINE#         109
  C:153DH         LINE#         110
  C:153DH         LINE#         111
  C:153DH         LINE#         112
  C:1544H         LINE#         113
  C:1544H         LINE#         114
  C:1544H         LINE#         115
  C:154BH         LINE#         116
  C:154BH         LINE#         117
  C:154BH         LINE#         118
  C:1552H         LINE#         119
  C:1552H         LINE#         120
  C:1552H         LINE#         121
  C:1559H         LINE#         122
  C:1559H         LINE#         123
  C:1559H         LINE#         124
  C:1560H         LINE#         125
  C:1560H         LINE#         126
  C:1560H         LINE#         127
  C:1567H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 11


  C:1567H         LINE#         129
  C:1567H         LINE#         130
  C:156EH         LINE#         131
  C:156EH         LINE#         132
  C:156EH         LINE#         134
  C:156EH         LINE#         135
  C:156EH         LINE#         136
  C:1574H         LINE#         138
  -------         ENDPROC       KEY_GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:0A4EH         PUBLIC        _PRINTF
  C:0A48H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:1388H         PUBLIC        _LOG
  C:1384H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        SQRT
  C:1579H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        SIN
  C:122EH         PUBLIC        _COS
  C:1244H         PUBLIC        _SIN
  C:1276H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPADD
  C:0092H         PUBLIC        ?C?FPADD
  C:008EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0183H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:028CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0329H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 12


  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:061FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0645H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:065EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:069DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0704H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0712H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0722H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0732H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0742H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1811H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2019  09:45:34  PAGE 13


  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:08E6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:09CFH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:18E8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_GET_BUSY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

Program Size: data=101.1 xdata=0 code=6418
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
