BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/17/2019  12:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\keyboard.obj TO .\O
>> bjects\calculate PRINT (.\Listings\calculate.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\keyboard.obj (KEYBOARD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (LOG)
  D:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  D:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\calculate (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD1602_SHOW_NUM?LCD1602
            DATA    000DH     0001H     UNIT         ?DT?_LCD1602_READ?LCD1602
            DATA    000EH     0001H     UNIT         ?DT?LCD1602_GET_BUSY?LCD1602
                    000FH     0011H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     0025H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0A15H     UNIT         ?C?LIB_CODE
            CODE    0A18H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E87H     0422H     UNIT         ?PR?MAIN?MAIN
            CODE    12A9H     016EH     UNIT         ?PR?SIN?SIN
            CODE    1417H     0135H     UNIT         ?PR?LOG?LOG
            CODE    154CH     00ECH     UNIT         ?PR?KEY_GETVALUE?KEYBOARD
            CODE    1638H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    16E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    176EH     005DH     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    17CBH     005BH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    1826H     0056H     UNIT         ?PR?_LCD1602_SHOW_NUM?LCD1602
            CODE    187CH     0043H     UNIT         ?CO?KEYBOARD
            CODE    18BFH     0036H     UNIT         ?C_INITSEG
            CODE    18F5H     0028H     UNIT         ?CO?MAIN
            CODE    191DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1944H     0023H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1967H     001EH     UNIT         ?PR?_LCD1602_WRITE?LCD1602
            CODE    1985H     001DH     UNIT         ?PR?_LCD1602_READ?LCD1602
            CODE    19A2H     0019H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    19BBH     0017H     UNIT         ?PR?LCD1602_GET_BUSY?LCD1602
            CODE    19D2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    19E7H     000EH     UNIT         ?PR?_LCD1602_SET_POS?LCD1602
            CODE    19F5H     0007H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\calculate (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0054H    0009H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?KEY_GETVALUE?KEYBOARD
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SET_POS?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?SQRT?SQRT
  +--> ?PR?LOG?LOG
  +--> ?PR?SIN?SIN
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 3


  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?_LCD1602_WRITE?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?KEY_GETVALUE?KEYBOARD                -----    -----      005DH    000AH
  +--> ?CO?KEYBOARD
  +--> ?PR?KEY_SCAN?KEYBOARD

?PR?KEY_SCAN?KEYBOARD                    -----    -----      0067H    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD1602_SET_POS?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    005DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD1602_SHOW_STRING?LCD1602         -----    -----      005DH    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD1602_SET_POS?LCD1602
  +--> ?PR?_LCD1602_WRITE?LCD1602

?PR?SQRT?SQRT                            -----    -----      005DH    0004H

?PR?LOG?LOG                              0020H.0  0000H.1    005DH    0004H

?PR?SIN?SIN                              0020H.0  0000H.1    005DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\calculate (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E87H         PUBLIC        main
  D:0022H         PUBLIC        calc_buf
  C:19A2H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19A2H         LINE#         10
  C:19A2H         LINE#         11
  C:19A2H         LINE#         12
  C:19A2H         LINE#         13
  C:19ABH         LINE#         14
  C:19ABH         LINE#         15
  C:19ADH         LINE#         16
  C:19ADH         LINE#         17
  C:19B1H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 4


  C:19B3H         LINE#         19
  C:19BAH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0054H         SYMBOL        num
  D:0056H         SYMBOL        pch
  D:0059H         SYMBOL        result
  -------         ENDDO         
  C:0E87H         LINE#         25
  C:0E87H         LINE#         26
  C:0E87H         LINE#         27
  C:0E8CH         LINE#         28
  C:0E92H         LINE#         29
  C:0E9AH         LINE#         31
  C:0E9DH         LINE#         33
  C:0E9DH         LINE#         34
  C:0E9DH         LINE#         35
  C:0EA6H         LINE#         36
  C:0EB5H         LINE#         37
  C:0EB5H         LINE#         38
  C:0EC3H         LINE#         39
  C:0EC5H         LINE#         40
  C:0ED7H         LINE#         41
  C:0ED7H         LINE#         42
  C:0EE0H         LINE#         43
  C:0EEFH         LINE#         44
  C:0EEFH         LINE#         45
  C:0EF6H         LINE#         46
  C:0F1CH         LINE#         47
  C:0F3CH         LINE#         49
  C:0F4BH         LINE#         51
  C:0F4BH         LINE#         52
  C:0F4EH         LINE#         53
  C:0F59H         LINE#         54
  C:0F59H         LINE#         55
  C:0F59H         LINE#         56
  C:0F5CH         LINE#         57
  C:0F71H         LINE#         58
  C:0F71H         LINE#         59
  C:0F7FH         LINE#         60
  C:0F81H         LINE#         61
  C:0F93H         LINE#         62
  C:0F93H         LINE#         63
  C:0F9CH         LINE#         64
  C:0FABH         LINE#         65
  C:0FABH         LINE#         66
  C:0FB2H         LINE#         67
  C:0FD8H         LINE#         68
  C:0FF8H         LINE#         70
  C:1007H         LINE#         72
  C:1007H         LINE#         73
  C:100AH         LINE#         74
  C:1015H         LINE#         75
  C:1015H         LINE#         76
  C:1015H         LINE#         77
  C:1018H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 5


  C:102DH         LINE#         79
  C:102DH         LINE#         80
  C:103BH         LINE#         81
  C:103DH         LINE#         82
  C:104FH         LINE#         83
  C:104FH         LINE#         84
  C:1058H         LINE#         85
  C:1067H         LINE#         86
  C:1067H         LINE#         87
  C:106EH         LINE#         88
  C:1094H         LINE#         89
  C:10B4H         LINE#         91
  C:10C3H         LINE#         93
  C:10C3H         LINE#         94
  C:10C6H         LINE#         95
  C:10D1H         LINE#         96
  C:10D1H         LINE#         97
  C:10D1H         LINE#         98
  C:10D4H         LINE#         99
  C:10E9H         LINE#         100
  C:10E9H         LINE#         101
  C:10F7H         LINE#         102
  C:10F9H         LINE#         103
  C:110BH         LINE#         104
  C:110BH         LINE#         105
  C:1114H         LINE#         106
  C:1123H         LINE#         107
  C:1123H         LINE#         108
  C:112AH         LINE#         109
  C:1150H         LINE#         110
  C:1170H         LINE#         112
  C:117FH         LINE#         114
  C:117FH         LINE#         115
  C:1182H         LINE#         116
  C:118DH         LINE#         117
  C:118DH         LINE#         118
  C:118DH         LINE#         119
  C:1190H         LINE#         120
  C:11A5H         LINE#         121
  C:11A5H         LINE#         122
  C:11B3H         LINE#         123
  C:11B5H         LINE#         124
  C:11C7H         LINE#         125
  C:11C7H         LINE#         126
  C:11D0H         LINE#         127
  C:11DFH         LINE#         128
  C:11DFH         LINE#         129
  C:11E6H         LINE#         130
  C:120CH         LINE#         131
  C:122CH         LINE#         133
  C:123BH         LINE#         135
  C:123BH         LINE#         136
  C:123EH         LINE#         137
  C:1251H         LINE#         138
  C:126BH         LINE#         139
  C:127BH         LINE#         140
  C:127DH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 6


  C:128FH         LINE#         142
  C:128FH         LINE#         143
  C:1295H         LINE#         144
  C:1295H         LINE#         145
  C:129AH         LINE#         146
  C:12A6H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:16E2H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16E2H         LINE#         133
  C:16E4H         LINE#         134
  C:16E5H         LINE#         135
  C:16E6H         LINE#         136
  C:16E8H         LINE#         185
  C:16EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        lcd1602_RS
  B:00A0H.1       PUBLIC        lcd1602_RW
  C:1967H         PUBLIC        _lcd1602_write
  C:1944H         PUBLIC        lcd1602_init
  C:17CBH         PUBLIC        _lcd1602_show_string
  B:00A0H.2       PUBLIC        lcd1602_E
  C:19BBH         PUBLIC        lcd1602_get_busy
  C:1826H         PUBLIC        _lcd1602_show_num
  C:19E7H         PUBLIC        _lcd1602_set_pos
  C:19F5H         PUBLIC        lcd1602_clear
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 7


  C:1985H         PUBLIC        _lcd1602_read
  -------         PROC          _LCD1602_WRITE
  D:0007H         SYMBOL        w_data
  D:0005H         SYMBOL        data_type
  C:1967H         LINE#         20
  C:1967H         LINE#         21
  C:1967H         LINE#         22
  C:1969H         LINE#         23
  C:196EH         LINE#         24
  C:1970H         LINE#         26
  C:1972H         LINE#         27
  C:1979H         LINE#         29
  C:197BH         LINE#         30
  C:1982H         LINE#         31
  C:1984H         LINE#         32
  -------         ENDPROC       _LCD1602_WRITE
  -------         PROC          _LCD1602_READ
  D:0001H         SYMBOL        r_data
  D:0005H         SYMBOL        data_type
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1985H         LINE#         42
  C:1985H         LINE#         43
  C:1985H         LINE#         44
  C:1988H         LINE#         46
  C:198AH         LINE#         47
  C:198FH         LINE#         48
  C:1991H         LINE#         50
  C:1993H         LINE#         52
  C:1998H         LINE#         53
  C:199FH         LINE#         55
  C:19A1H         LINE#         56
  -------         ENDPROC       _LCD1602_READ
  -------         PROC          LCD1602_GET_BUSY
  -------         DO            
  D:000EH         SYMBOL        status
  -------         ENDDO         
  C:19BBH         LINE#         65
  C:19BBH         LINE#         66
  C:19BBH         LINE#         67
  C:19BEH         LINE#         68
  C:19C7H         LINE#         69
  C:19CCH         LINE#         70
  C:19CFH         LINE#         72
  C:19D1H         LINE#         73
  -------         ENDPROC       LCD1602_GET_BUSY
  -------         PROC          _LCD1602_SET_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:19E7H         LINE#         81
  C:19E7H         LINE#         82
  C:19E7H         LINE#         83
  -------         ENDPROC       _LCD1602_SET_POS
  -------         PROC          LCD1602_CLEAR
  C:19F5H         LINE#         91
  C:19F5H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 8


  C:19F5H         LINE#         93
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_NUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1826H         LINE#         101
  C:182EH         LINE#         102
  C:182EH         LINE#         103
  C:1831H         LINE#         104
  C:1835H         LINE#         105
  C:1839H         LINE#         106
  C:1839H         LINE#         107
  C:1840H         LINE#         108
  C:1842H         LINE#         109
  C:1844H         LINE#         110
  C:184AH         LINE#         111
  C:184AH         LINE#         112
  C:1854H         LINE#         113
  C:1868H         LINE#         114
  C:1877H         LINE#         115
  C:1879H         LINE#         116
  C:187BH         LINE#         117
  -------         ENDPROC       _LCD1602_SHOW_NUM
  -------         PROC          _LCD1602_SHOW_STRING
  D:005DH         SYMBOL        x
  D:005EH         SYMBOL        y
  D:005FH         SYMBOL        str
  D:0062H         SYMBOL        mode
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:17CBH         LINE#         130
  C:17D5H         LINE#         131
  C:17D5H         LINE#         132
  C:17D8H         LINE#         133
  C:17DDH         LINE#         134
  C:17DDH         LINE#         135
  C:17EFH         LINE#         136
  C:17F1H         LINE#         138
  C:17F1H         LINE#         139
  C:17F8H         LINE#         140
  C:17F8H         LINE#         141
  C:180CH         LINE#         142
  C:180CH         LINE#         143
  C:1821H         LINE#         144
  C:1825H         LINE#         145
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          LCD1602_INIT
  C:1944H         LINE#         152
  C:1944H         LINE#         153
  C:1944H         LINE#         154
  C:194BH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 9


  C:1952H         LINE#         160
  C:1959H         LINE#         162
  C:1960H         LINE#         164
  -------         ENDPROC       LCD1602_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:154CH         PUBLIC        key_getvalue
  C:18B5H         SYMBOL        _?ix1000
  C:176EH         PUBLIC        key_scan
  B:00A0H.7       PUBLIC        C4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0067H         SYMBOL        temp
  D:0068H         SYMBOL        t
  -------         ENDDO         
  C:176EH         LINE#         17
  C:176EH         LINE#         18
  C:176EH         LINE#         19
  C:1771H         LINE#         20
  C:1773H         LINE#         22
  C:1776H         LINE#         23
  C:1778H         LINE#         24
  C:177EH         LINE#         25
  C:177EH         LINE#         26
  C:1785H         LINE#         27
  C:178BH         LINE#         28
  C:178BH         LINE#         29
  C:1792H         LINE#         37
  C:1795H         LINE#         38
  C:1797H         LINE#         39
  C:179FH         LINE#         40
  C:179FH         LINE#         41
  C:17A2H         LINE#         42
  C:17A4H         LINE#         44
  C:17A4H         LINE#         45
  C:17ABH         LINE#         51
  C:17ABH         LINE#         52
  C:17BAH         LINE#         53
  C:17BAH         LINE#         54
  C:17C1H         LINE#         55
  C:17C3H         LINE#         56
  C:17C5H         LINE#         57
  C:17C8H         LINE#         58
  C:17C8H         LINE#         59
  C:17C8H         LINE#         60
  C:17CAH         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_GETVALUE
  -------         DO            
  D:0007H         SYMBOL        temp
  D:005DH         SYMBOL        value
  -------         ENDDO         
  C:154CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 10


  C:154CH         LINE#         69
  C:154CH         LINE#         70
  C:154DH         LINE#         71
  C:155EH         LINE#         72
  C:1561H         LINE#         74
  C:15A5H         LINE#         75
  C:15A5H         LINE#         76
  C:15A5H         LINE#         77
  C:15ACH         LINE#         78
  C:15ACH         LINE#         79
  C:15ACH         LINE#         80
  C:15B3H         LINE#         81
  C:15B3H         LINE#         82
  C:15B3H         LINE#         83
  C:15BAH         LINE#         84
  C:15BAH         LINE#         85
  C:15BAH         LINE#         86
  C:15C1H         LINE#         87
  C:15C1H         LINE#         88
  C:15C1H         LINE#         89
  C:15C8H         LINE#         90
  C:15C8H         LINE#         91
  C:15C8H         LINE#         92
  C:15CFH         LINE#         93
  C:15CFH         LINE#         94
  C:15CFH         LINE#         95
  C:15D6H         LINE#         96
  C:15D6H         LINE#         97
  C:15D6H         LINE#         98
  C:15DDH         LINE#         99
  C:15DDH         LINE#         100
  C:15DDH         LINE#         101
  C:15E4H         LINE#         102
  C:15E4H         LINE#         103
  C:15E4H         LINE#         104
  C:15EBH         LINE#         105
  C:15EBH         LINE#         106
  C:15EBH         LINE#         107
  C:15F2H         LINE#         108
  C:15F2H         LINE#         109
  C:15F2H         LINE#         110
  C:15F9H         LINE#         111
  C:15F9H         LINE#         112
  C:15F9H         LINE#         113
  C:1600H         LINE#         114
  C:1600H         LINE#         115
  C:1600H         LINE#         116
  C:1607H         LINE#         117
  C:1607H         LINE#         118
  C:1607H         LINE#         119
  C:160EH         LINE#         120
  C:160EH         LINE#         121
  C:160EH         LINE#         122
  C:1615H         LINE#         123
  C:1615H         LINE#         124
  C:1615H         LINE#         125
  C:161CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 11


  C:161CH         LINE#         127
  C:161CH         LINE#         128
  C:1623H         LINE#         129
  C:1623H         LINE#         130
  C:1623H         LINE#         131
  C:162AH         LINE#         132
  C:162AH         LINE#         133
  C:162AH         LINE#         134
  C:1631H         LINE#         135
  C:1631H         LINE#         136
  C:1631H         LINE#         138
  C:1631H         LINE#         139
  C:1631H         LINE#         140
  C:1637H         LINE#         142
  -------         ENDPROC       KEY_GETVALUE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?FCAST
  C:000DH         PUBLIC        ?C?FCASTC
  C:0008H         PUBLIC        ?C?FCASTI
  C:0003H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:0A7AH         PUBLIC        _PRINTF
  C:0A74H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        LOG
  C:144BH         PUBLIC        _LOG
  C:1447H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        SQRT
  C:163CH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        SIN
  C:12F1H         PUBLIC        _COS
  C:1307H         PUBLIC        _SIN
  C:1339H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPADD
  C:0092H         PUBLIC        ?C?FPADD
  C:008EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0183H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:028CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 12



  -------         MODULE        ?C?CASTF
  C:0329H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?FPROUND
  C:0360H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:050FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:061FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0645H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:065EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:069DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0704H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0712H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0722H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:0732H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/17/2019  12:04:40  PAGE 13


  -------         MODULE        ?C?CCASE
  C:0742H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:191DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?STRCMP
  C:08E6H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:09CFH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:19D2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:09ECH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_GET_BUSY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_SHOW_NUM?LCD1602

Program Size: data=104.1 xdata=0 code=6652
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
